---
layout: template-en
title: Ariel Mordoch | Contact
description: Contact me
lang: en
custom_js: contact
custom_css: contact
---
<h1 class="grid-span-cols">contact</h1>
<div class="grid-box">
  <h2>by email</h2>
  <p>To protect myself from spam, I will not advertise my email address.
    If you would like to contact me, simply verify yourself below, send
    your message, and I will get back to you as soon as I can. Verification
    might take a few seconds -- after that, this text will disappear.</p>
  <div class="g-recaptcha" data-sitekey="6LdUbGYUAAAAABweMCOU_dfKXnAJgE8G2eQ4Cja_" data-callback="handle_captcha">
  </div>
  {% include contact-form.html %}
</div>
<div class="grid-box">
  <h2>by phone</h2>
  <p>You can find me at <a href="tel:+14045934361">+1 404-593-4361.</a></p>
</div>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
